<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Task4\Новая папка\**" />
    <EmbeddedResource Remove="Task4\Новая папка\**" />
    <None Remove="Task4\Новая папка\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Task4\Part2\" />
    <Folder Include="Task4\Part3\" />
    <Folder Include="Task5\" />
    <Folder Include="Task6\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DependencyValidation.Analyzers" Version="0.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MgtuBaumanIu3.Core\MgtuBaumanIu3.Core.csproj" />
  </ItemGroup>

</Project>
