<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Enums\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DependencyValidation.Analyzers" Version="0.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MGTU-Bauman-IU3.Core\MgtuBaumanIu3.Core.csproj" />
    <ProjectReference Include="..\MGTU-Bauman-IU3.Merkelov\MgtuBaumanIu3.Merkelov.csproj" />
    <ProjectReference Include="..\MGTU-Bauman-IU3.Vidmanov\MgtuBaumanIu3.Vidmanov.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Source\номера_законов.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Source\номера_запросы.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Source\номера_судебных_решений.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
