# MGTU-Bauman-IU3

./: InstituteHomework.sln  MGTU-Bauman-IU3.sln  MGTU-Bauman-IU3.sln.DotSettings  MgtuBaumanIu3.sln  MgtuBaumanIu3.sln.DotSettings
InstituteHomework/: InstituteHomework.csproj  Program.cs
InstituteHomework.Core/: IQuest.cs  Io.cs
InstituteHomework.Merkelov/: InstituteHomework.Merkelov.csproj
InstituteHomework.Merkelov/Task1/: Quest1.cs  Quest2.cs
InstituteHomework.Merkelov/Task2/: Quest1.cs  Quest2.cs
InstituteHomework.Merkelov/Task3/: Quest.cs
InstituteHomework.Merkelov/Task4/: Quest.cs
InstituteHomework.Merkelov/Task5/: Quest.cs
InstituteHomework.Merkelov/Task8/: Quest.cs  VectorsHandler.cs
InstituteHomework.Vidmanov/: Constants.cs  InstituteHomework.Vidmanov.csproj
InstituteHomework.Vidmanov/Task1/Part1/: Quest.cs
InstituteHomework.Vidmanov/Task1/Part2/: Triangle.cs
InstituteHomework.Vidmanov/Task2/: Quest.cs
InstituteHomework.Vidmanov/Task2/Part1/: Quest.cs
InstituteHomework/Facade/: MerkelovFacade.cs  VidmanovFacade.cs
MGTU-Bauman-IU3/: MGTU-Bauman-IU3.csproj  MgtuBaumanIu3.csproj  Program.cs
MGTU-Bauman-IU3.Core/: BaseQuest.cs  Io.cs
MGTU-Bauman-IU3.Merkelov/: Constants.cs  MGTU-Bauman-IU3.Merkelov.csproj  MgtuBaumanIu3.Merkelov.csproj
MGTU-Bauman-IU3.Merkelov/Task1/: Quest1.cs  Quest2.cs
MGTU-Bauman-IU3.Merkelov/Task2/: Quest1.cs  Quest2.cs
MGTU-Bauman-IU3.Merkelov/Task3/: HashTable.cs  Quest.cs
MGTU-Bauman-IU3.Merkelov/Task4/: Node.cs  Quest.cs  Tree.cs
MGTU-Bauman-IU3.Merkelov/Task5/: Quest.cs
MGTU-Bauman-IU3.Merkelov/Task6/: Quest.cs
MGTU-Bauman-IU3.Merkelov/Task7/: Quest7.cs
MGTU-Bauman-IU3.Merkelov/Task8/: Quest.cs  VectorsHandler.cs
MGTU-Bauman-IU3.Vidmanov/: Constants.cs  MGTU-Bauman-IU3.Vidmanov.csproj  MgtuBaumanIu3.Vidmanov.csproj
MGTU-Bauman-IU3.Vidmanov/Task1/Part1/: Quest.cs
MGTU-Bauman-IU3.Vidmanov/Task1/Part2/: Median.cs  Quest.cs  Triangle.cs  Vertex.cs
MGTU-Bauman-IU3.Vidmanov/Task3/Part1/: Circle.cs  Line.cs  Point.cs  Quest.cs  Rectangle.cs  Rhombus.cs  Square.cs
MGTU-Bauman-IU3.Vidmanov/Task3/Part1/Interfaces/: IView.cs
MGTU-Bauman-IU3.Vidmanov/Task3/Part2/: ConveyerControl.cs  Quest.cs
MGTU-Bauman-IU3.Vidmanov/Task4/Part1/: Circle.cs  Line.cs  Point.cs  Quest.cs  Rectangle.cs  Rhomb.cs  Square.cs
MGTU-Bauman-IU3/Enums/: ProfessorEnum.cs
MGTU-Bauman-IU3/Facade/: MerkelovFacade.cs  VidmanovFacade.cs
MGTU-Bauman-IU3/Source/: номера_законов.txt
MgtuBaumanIu3/: MgtuBaumanIu3.csproj  Program.cs
MgtuBaumanIu3.Core/: BaseQuest.cs  IQuest.cs  Io.cs
MgtuBaumanIu3.Merkelov/: Constants.cs  MgtuBaumanIu3.Merkelov.csproj
MgtuBaumanIu3.Merkelov/Task1/: Quest1.cs  Quest2.cs
MgtuBaumanIu3.Merkelov/Task2/: Quest1.cs  Quest2.cs
MgtuBaumanIu3.Merkelov/Task4/: Node.cs  Quest.cs  Tree.cs
MgtuBaumanIu3.Merkelov/Task5/: Quest.cs
MgtuBaumanIu3.Merkelov/Task6/: ColorEnum.cs  Node.cs  Quest.cs  Tree.cs
MgtuBaumanIu3.Merkelov/Task7/: Dijkstra.cs  Quest.cs
MgtuBaumanIu3.Merkelov/Task8/: Quest.cs
MgtuBaumanIu3.Vidmanov/: Constants.cs  MgtuBaumanIu3.Vidmanov.csproj
MgtuBaumanIu3.Vidmanov/Assembly/Labs/: lab1.asm
MgtuBaumanIu3.Vidmanov/Assembly/Labs/Lab_1/: COMMAN~1.LIT  COMMAN~1.LST  COMMAN~2.LIT  COMMAN~2.LST  COMMAN~3.LIT  COMMAN~3.LST  COMMAN~4.LIT  COMMAN~4.LST  Commands_1.asm  Commands_2.asm  Commands_3.asm  Commands_4.asm
MgtuBaumanIu3.Vidmanov/Assembly/Labs/Lab_2/: COMMAN~1.LIT  COMMAN~1.LST  Commands_1.asm
MgtuBaumanIu3.Vidmanov/Task1/Part1/: Quest.cs
MgtuBaumanIu3.Vidmanov/Task1/Part2/: Median.cs  Point.cs  Quest.cs  Triangle.cs  Vertex.cs
MgtuBaumanIu3.Vidmanov/Task2/: Quest.cs
MgtuBaumanIu3.Vidmanov/Task3/Part1/: Circle.cs  Line.cs  Point.cs  Quest.cs  Rectangle.cs  Rhombus.cs  Square.cs
MgtuBaumanIu3.Vidmanov/Task3/Part1/Interfaces/: IArea.cs  IIsPointOnObject.cs  IPerimeter.cs  IView.cs
MgtuBaumanIu3.Vidmanov/Task4/Part1/: Circle.cs  Line.cs  Point.cs  Quest.cs  Rectangle.cs  Rhomb.cs  Rhombus.cs  Square.cs
MgtuBaumanIu3.Vidmanov/Task4/Part1/Interfaces/: IArea.cs  IIsPointOnObject.cs  IPerimeter.cs  IView.cs
MgtuBaumanIu3.Vidmanov/Task4/Part2/: Building.cs  Quest.cs  TypeEnum.cs
MgtuBaumanIu3.Vidmanov/Task4/Part3/: Airplane.cs  Boat.cs  Car.cs  HorseCarriage.cs  HorseCart.cs  Quest.cs  Transport.cs
MgtuBaumanIu3.Vidmanov/Task5/Part1/: ICount.cs  Point.cs  Quest.cs
MgtuBaumanIu3.Vidmanov/Task5/Part2/: Deposit.cs  IDeposit.cs  Quest.cs
MgtuBaumanIu3.Vidmanov/Task5/Part3/: MathFunctions.cs  Quest.cs
MgtuBaumanIu3.Vidmanov/Task5/Part4/: Apple.cs  Berry.cs  Fruit.cs  Potatoes.cs  Quest.cs  Tomato.cs  Vegetables.cs
MgtuBaumanIu3.Vidmanov/Task5/Part5/: Apple.cs  Berry.cs  Fruit.cs  Potatoes.cs  Quest.cs  Tomato.cs  Vegetables.cs
MgtuBaumanIu3.Vidmanov/Task5/Part5/Interfaces/: IApple.cs  IBerry.cs  IFruitVeget.cs  IPotato.cs  ITomato.cs
MgtuBaumanIu3.Vidmanov/Task5/Part6/: Car.cs  Dispatcher.cs  Group.cs  ParkingLot.cs  Photo.cs  Quest.cs  Souvenir.cs  Student.cs  Survey.cs  User.cs  Vehicle.cs
MgtuBaumanIu3.Vidmanov/Task5/Part6/Interfaces/: IAdd.cs  IPrintable.cs
MgtuBaumanIu3/Facade/: VidmanovFacade.cs
