<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InstituteHomework.Core\InstituteHomework.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Task3\" />
    <Folder Include="Task4\" />
    <Folder Include="Task5\" />
    <Folder Include="Task6\" />
  </ItemGroup>

</Project>
