<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InstituteHomework.Core\InstituteHomework.Core.csproj" />
    <ProjectReference Include="..\InstituteHomework.Merkelov\InstituteHomework.Merkelov.csproj" />
    <ProjectReference Include="..\InstituteHomework.Vidmanov\InstituteHomework.Vidmanov.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Enums\" />
  </ItemGroup>

</Project>
